[gd_scene load_steps=28 format=3 uid="uid://djc2wirwhg3g"]

[ext_resource type="PackedScene" uid="uid://benhs2xg0xqh8" path="res://models/van/BetterTruck.glb" id="1_1wmqt"]
[ext_resource type="Texture2D" uid="uid://bus4dyuyj7uk" path="res://models/environment/texture_09.png" id="2_k4txe"]
[ext_resource type="PackedScene" uid="uid://byhr6q4vp2e23" path="res://objects/interactable.tscn" id="3_h1ffd"]
[ext_resource type="PackedScene" uid="uid://c7ap3vy012rbt" path="res://levels/wall.tscn" id="4_6vcnf"]
[ext_resource type="Resource" uid="uid://cavquqvsc47bn" path="res://Dialogue/placeholder_timeline.dtl" id="4_11har"]
[ext_resource type="Resource" uid="uid://cm6yu3veo1j72" path="res://Dialogue/character_timeline_test.dtl" id="4_ucxic"]
[ext_resource type="Texture2D" uid="uid://cwraedbqkryj8" path="res://models/environment/texture_07.png" id="5_un00x"]
[ext_resource type="PackedScene" uid="uid://b2qhxdrnviyqf" path="res://player/player_fps.tscn" id="6_qkghn"]
[ext_resource type="Shader" uid="uid://cfsd2t71er0n3" path="res://shaders/EdgeHighlight.gdshader" id="6_xk2sw"]
[ext_resource type="PackedScene" uid="uid://b02ldtqso7x43" path="res://models/table/TableTest.glb" id="7_a2pe7"]
[ext_resource type="PackedScene" uid="uid://kutm44ohjusm" path="res://objects/character/BetterLowPolyHuman.glb" id="7_wh2ja"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://player/camera.tscn" id="8_y75jf"]
[ext_resource type="PackedScene" uid="uid://2l63kuifpsg8" path="res://levels/focus_area.tscn" id="12_pb21y"]
[ext_resource type="PackedScene" uid="uid://pdqjt7pqlg0" path="res://objects/cam_focus.tscn" id="13_qj4np"]
[ext_resource type="Environment" uid="uid://damvjxxjp4wko" path="res://levels/worldenv.tres" id="14_u1e67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2n7g"]
size = Vector3(4.25372, 1, 2.1665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m83l"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("2_k4txe")
roughness = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78ma3"]
albedo_color = Color(0.190762, 0.190762, 0.190762, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pve3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_xk2sw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht8mf"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_4pve3")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_un00x")
roughness = 0.1
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nepir"]
render_priority = 0
shader = ExtResource("6_xk2sw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_immyw"]
next_pass = SubResource("ShaderMaterial_nepir")
diffuse_mode = 3
albedo_color = Color(1, 0.541176, 1, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44hiu"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("5_un00x")
roughness = 0.0
uv1_triplanar = true

[sub_resource type="TorusMesh" id="TorusMesh_bb0yi"]

[sub_resource type="Animation" id="Animation_clmft"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level/van:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.45422, 0.992346, -3.27157), Vector3(-1.6537, 0.992346, -2.78559)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level/van:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(1.93333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.755448, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level/Donut:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.506145, -6.28319, 0.642281), Vector3(0.506145, 6.28319, 0.642281)]
}

[sub_resource type="Animation" id="Animation_b55y7"]
resource_name = "loop"
length = 10.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7lvy"]
_data = {
&"RESET": SubResource("Animation_clmft"),
&"loop": SubResource("Animation_b55y7")
}

[node name="Demo" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Lightsourcestreetlamp" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -6.0867, 2.96584, 9.59834)
light_energy = 2.0
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="Lightsourcestreetlamp2" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -8.68096, 2.96584, 5.10528)
light_energy = 2.0
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="Lightsourcestreetlamp3" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -3.47077, 2.96584, 5.10528)
light_energy = 2.0
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="van" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45422, 0.992346, -3.27157)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/van"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11752, 0, 0.010498)
shape = SubResource("BoxShape3D_i2n7g")

[node name="BetterTruck" parent="Level/van" instance=ExtResource("1_1wmqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1004, 0.421096, -0.0799606)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
material_override = SubResource("StandardMaterial3D_4m83l")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(3.93516, 0, 3.08456, 0, 5, 0, -3.08456, 0, 3.93516, -0.649942, -0.350363, -0.82917)
use_collision = true
size = Vector3(2.72815, 0.178711, 2.0806)
material = SubResource("StandardMaterial3D_78ma3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(3.93516, 0, 3.08456, 0, 5, 0, -3.08456, 0, 3.93516, -6.06053, -0.350363, 6.91156)
use_collision = true
size = Vector3(2.12885, 0.178711, 2.0806)
material = SubResource("StandardMaterial3D_78ma3")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(0.596519, 0, -0.802599, 0, 1, 0, 0.802599, 0, 0.596519, 4.57413, -0.221173, 4.08948)
size = Vector3(5.39557, 0.669922, 12.4467)

[node name="Interactable" parent="Level" instance=ExtResource("3_h1ffd")]
transform = Transform3D(0.760281, 0, -0.649594, 0, 1, 0, 0.649594, 0, 0.760281, 0.239367, 0.549617, 0.207944)
mesh_instance_path = NodePath("BetterLowPolyHuman/Cube_001")
is_character = true
dialogue_timeline = ExtResource("4_ucxic")

[node name="MeshInstance3D" parent="Level/Interactable" index="0"]
material_override = SubResource("StandardMaterial3D_ht8mf")

[node name="BetterLowPolyHuman" parent="Level/Interactable" instance=ExtResource("7_wh2ja")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 0, -0.519566, 0)

[node name="Cube_001" parent="Level/Interactable/BetterLowPolyHuman" index="0"]
material_override = SubResource("StandardMaterial3D_immyw")

[node name="Interactable2" parent="Level" instance=ExtResource("3_h1ffd")]
transform = Transform3D(0.969128, 0, 0.246559, 0, 1, 0, -0.246559, 0, 0.969128, -8.37419, 0.729404, 8.64913)
dialogue_timeline = ExtResource("4_11har")

[node name="Wall" parent="Level" instance=ExtResource("4_6vcnf")]
transform = Transform3D(0.999801, 0, -0.0199303, 0, 1, 0, 0.0199303, 0, 0.999801, -10.2938, 1.4617, 4.55184)

[node name="Donut" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.80073, -0.599025, -3.90638e-06, 0.523918, 0.700336, -0.484809, 0.290416, 0.388199, 0.87462, 2.59845, 1.06462, -0.0338063)
material_override = SubResource("StandardMaterial3D_44hiu")
mesh = SubResource("TorusMesh_bb0yi")
skeleton = NodePath("../..")

[node name="Player" parent="Level" instance=ExtResource("6_qkghn")]
transform = Transform3D(-0.534987, 0, -0.844861, 0, 1, 0, 0.844861, 0, -0.534987, -1.39456, 0.182372, 3.3896)

[node name="TableTest" parent="Level" instance=ExtResource("7_a2pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66721, 0.0964136, 6.29678)

[node name="Camera" parent="Level" instance=ExtResource("8_y75jf")]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 0, 5.71472, 14)
size = 15.0
near = 0.05

[node name="CamFocus" parent="Level" instance=ExtResource("13_qj4np")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("14_u1e67")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y7lvy")
}
autoplay = "RESET"

[node name="FocusArea" parent="." node_paths=PackedStringArray("focus_node", "cam_manager") instance=ExtResource("12_pb21y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96014, 0.247147, 7.06394)
focus_node = NodePath("../Level/CamFocus")
cam_manager = NodePath("../Level/CamFocus/CameraSwitcher")

[node name="FocusArea2" parent="." node_paths=PackedStringArray("focus_node", "cam_manager") instance=ExtResource("12_pb21y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378809, 0.247147, -0.948487)
focus_node = NodePath("../Level/CamFocus")
cam_manager = NodePath("../Level/CamFocus/CameraSwitcher")

[node name="FocusArea3" parent="." node_paths=PackedStringArray("focus_node", "cam_manager") instance=ExtResource("12_pb21y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43864, 0.247147, 5.11371)
focus_node = NodePath("../Level/CamFocus")
cam_manager = NodePath("../Level/CamFocus/CameraSwitcher")

[editable path="Level/Interactable"]
[editable path="Level/Interactable/BetterLowPolyHuman"]
[editable path="Level/Wall"]
[editable path="Level/Player"]
[editable path="Level/Player/Pivot/Camera"]
[editable path="Level/Player/Playermodel"]
[editable path="Level/Camera"]
[editable path="Level/CamFocus"]
