[gd_scene load_steps=6 format=3 uid="uid://cns2ilvhy7giw"]

[ext_resource type="PackedScene" uid="uid://b2qhxdrnviyqf" path="res://player/player_fps.tscn" id="2_wieus"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pl2id"]

[sub_resource type="Sky" id="Sky_ekwby"]
sky_material = SubResource("ProceduralSkyMaterial_pl2id")

[sub_resource type="Environment" id="Environment_atstm"]
background_mode = 2
background_energy_multiplier = 1.85
sky = SubResource("Sky_ekwby")
ambient_light_source = 3

[sub_resource type="QuadMesh" id="QuadMesh_4eiat"]

[node name="VanLevel" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_wieus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103394, -0.0531373, 0.166382)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atstm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.287606, 0.645974, 0, 0.913545, 0.406737, -0.707107, -0.287606, 0.645974, 10, 5, 10)
projection = 1
size = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_4eiat")
