[gd_scene load_steps=17 format=3 uid="uid://djc2wirwhg3g"]

[ext_resource type="PackedScene" uid="uid://benhs2xg0xqh8" path="res://van/BetterTruck.glb" id="1_h34n0"]
[ext_resource type="PackedScene" uid="uid://b2qhxdrnviyqf" path="res://player/player_fps.tscn" id="4_hnlj4"]
[ext_resource type="PackedScene" uid="uid://b02ldtqso7x43" path="res://environment/TableTest.glb" id="5_4d5eb"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://camera.tscn" id="6_2q1xv"]
[ext_resource type="PackedScene" uid="uid://byhr6q4vp2e23" path="res://environment/interactable.tscn" id="6_enij3"]
[ext_resource type="PackedScene" uid="uid://c7ap3vy012rbt" path="res://environment/wall.tscn" id="7_8udc0"]
[ext_resource type="Script" path="res://scripts/camera_switcher.gd" id="7_tqwsl"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="7_xb03l"]
[ext_resource type="PackedScene" uid="uid://cec2o6a1jgw51" path="res://examplescenes/scenes/overlaid_menus/pause_menu.tscn" id="8_v0r4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2n7g"]
size = Vector3(4.25372, 1, 2.1665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78ma3"]
albedo_color = Color(0.190762, 0.190762, 0.190762, 1)

[sub_resource type="TorusMesh" id="TorusMesh_bb0yi"]

[sub_resource type="Environment" id="Environment_wh5m0"]
background_mode = 1
ambient_light_energy = 0.1
tonemap_mode = 2
tonemap_exposure = 0.5
tonemap_white = 3.0
ssao_enabled = true

[sub_resource type="Animation" id="Animation_clmft"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level/van:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.45422, 0.992346, -3.27157), Vector3(-1.6537, 0.992346, -2.78559)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level/van:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(1.93333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.755448, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level/Donut:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.506145, -6.28319, 0.642281), Vector3(0.506145, 6.28319, 0.642281)]
}

[sub_resource type="Animation" id="Animation_b55y7"]
resource_name = "loop"
length = 10.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7lvy"]
_data = {
"RESET": SubResource("Animation_clmft"),
"loop": SubResource("Animation_b55y7")
}

[node name="Demo" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Lightsourcestreetlamp" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -6.0867, 2.96584, 9.59834)
light_energy = 4.717
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="Lightsourcestreetlamp2" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -8.68096, 2.96584, 5.10528)
light_energy = 4.717
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="Lightsourcestreetlamp3" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -3.47077, 2.96584, 5.10528)
light_energy = 4.717
light_volumetric_fog_energy = 2.99
shadow_enabled = true
spot_range = 5.86622
spot_angle = 55.2229

[node name="van" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45422, 0.992346, -3.27157)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/van"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11752, 0, 0.010498)
shape = SubResource("BoxShape3D_i2n7g")

[node name="BetterTruck" parent="Level/van" instance=ExtResource("1_h34n0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1004, 0.421096, -0.0799606)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
snap = 1e-06
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(3.93516, 0, 3.08456, 0, 5, 0, -3.08456, 0, 3.93516, -0.649942, -0.350363, -0.82917)
use_collision = true
size = Vector3(2.72815, 0.178711, 2.0806)
material = SubResource("StandardMaterial3D_78ma3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(3.93516, 0, 3.08456, 0, 5, 0, -3.08456, 0, 3.93516, -6.06053, -0.350363, 6.91156)
use_collision = true
size = Vector3(2.12885, 0.178711, 2.0806)
material = SubResource("StandardMaterial3D_78ma3")

[node name="Interactable" parent="Level" instance=ExtResource("6_enij3")]
transform = Transform3D(0.760281, 0, -0.649594, 0, 1, 0, 0.649594, 0, 0.760281, 0.239367, 0.549617, 0.207944)

[node name="Interactable2" parent="Level" instance=ExtResource("6_enij3")]
transform = Transform3D(0.969128, 0, 0.246559, 0, 1, 0, -0.246559, 0, 0.969128, -8.37419, 0.729404, 8.64913)

[node name="Wall" parent="Level" instance=ExtResource("7_8udc0")]
transform = Transform3D(0.999801, 0, -0.0199303, 0, 1, 0, 0.0199303, 0, 0.999801, -9.29841, 1.4617, 4.55184)

[node name="Donut" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.80073, -0.599025, -3.90638e-06, 0.523918, 0.700336, -0.484809, 0.290416, 0.388199, 0.87462, 2.59845, 1.06462, -0.0338063)
mesh = SubResource("TorusMesh_bb0yi")
skeleton = NodePath("../..")

[node name="Player" parent="Level" instance=ExtResource("4_hnlj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27425, 0.182372, 9.48949)

[node name="SpotLight3D" parent="Level/Player/Pivot/Camera" index="2"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382589, 1.93716, 0)
shadow_enabled = true

[node name="TableTest" parent="Level" instance=ExtResource("5_4d5eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66721, 0.0964136, 6.29678)

[node name="CamFocus" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55548, 0, 0)

[node name="pos1" type="Marker3D" parent="Level/CamFocus"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
rotation_edit_mode = 1

[node name="pos3" type="Marker3D" parent="Level/CamFocus"]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -5, 5.182, -5)
rotation_edit_mode = 1

[node name="pos2" type="Marker3D" parent="Level/CamFocus"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -5, 5.182, 5)
rotation_edit_mode = 1

[node name="pos4" type="Marker3D" parent="Level/CamFocus"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 5, 5.182, -5)
rotation_edit_mode = 1

[node name="Camera" parent="Level/CamFocus" instance=ExtResource("6_2q1xv")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -1.55548, 8, 14)
size = 15.0
near = 0.05

[node name="CameraSwitcher" type="Node" parent="Level/CamFocus" node_paths=PackedStringArray("position_markers")]
script = ExtResource("7_tqwsl")
position_markers = [NodePath("../pos1"), NodePath("../pos2"), NodePath("../pos3"), NodePath("../pos4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wh5m0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7lvy")
}
autoplay = "RESET"

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("7_xb03l")
pause_menu_packed = ExtResource("8_v0r4x")

[editable path="Level/Player"]
[editable path="Level/Player/Pivot/Camera"]
[editable path="Level/CamFocus/Camera"]
