[gd_scene load_steps=5 format=3 uid="uid://8wehsx77aek0"]

[ext_resource type="Script" uid="uid://xdoupnrtk0s2" path="res://levels/minigames/minigame_placeholder.gd" id="1_jekyq"]
[ext_resource type="Texture2D" uid="uid://d2d5d4q28ewhx" path="res://levels/minigames/placeHolderMinigame.png" id="3_p1w7s"]
[ext_resource type="PackedScene" uid="uid://bsai43ravyiww" path="res://levels/minigames/free_draggable.tscn" id="5_p1w7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekyq"]

[node name="MinigamePlaceholder" type="CanvasLayer"]
script = ExtResource("1_jekyq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 108
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 108

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_p1w7s")

[node name="FreeDraggable" parent="." instance=ExtResource("5_p1w7s")]
position = Vector2(332, 375)

[node name="DraggableDetector" type="Area2D" parent="."]
position = Vector2(945, 375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableDetector"]
shape = SubResource("RectangleShape2D_jekyq")

[connection signal="area_entered" from="DraggableDetector" to="." method="_on_draggable_detector_area_entered"]
