[gd_scene load_steps=5 format=3 uid="uid://b05b6y5yby17c"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_5pfro"]
[ext_resource type="Script" path="res://examplescenes/scenes/opening/opening.gd" id="2_ton54"]
[ext_resource type="Texture2D" uid="uid://dwgm37rjspy00" path="res://UI/Disclaimer.png" id="3_bk2mu"]
[ext_resource type="Texture2D" uid="uid://t08k6q0i1nr" path="res://UI/icon-dark.png" id="4_1fied"]

[node name="Opening" instance=ExtResource("1_5pfro")]
script = ExtResource("2_ton54")
next_scene = "res://examplescenes/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_bk2mu"), ExtResource("4_1fied")])

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"
