[gd_scene load_steps=5 format=3 uid="uid://cuh1yaoty6gvf"]

[ext_resource type="Script" uid="uid://blny1ms5pgqi6" path="res://player/camera.gd" id="1_rd5nv"]
[ext_resource type="Shader" uid="uid://ekcgekirm0lg" path="res://shaders/psx.gdshader" id="3_3u23b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lhqc"]
render_priority = 0
shader = ExtResource("3_3u23b")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.051398, 0.0976563, 0.0976563, 1)
shader_parameter/noise_color = Color(0.0716476, 0.0887064, 0.0898438, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 115.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 0.5
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 64
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.45

[sub_resource type="PlaneMesh" id="PlaneMesh_57txa"]
material = SubResource("ShaderMaterial_7lhqc")
size = Vector2(5, 3)
orientation = 2

[node name="Camera" type="Camera3D"]
projection = 1
current = true
size = 1.69452
near = 0.001
script = ExtResource("1_rd5nv")
post_processing = false

[node name="Postprocess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.20974)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_57txa")
