[gd_scene load_steps=6 format=3 uid="uid://bslt1wqktv76a"]

[ext_resource type="Script" path="res://player/player_placeholder.gd" id="1_onbbf"]
[ext_resource type="AnimationLibrary" uid="uid://64ej0pet4wjp" path="res://player/Idle.res" id="2_ecepc"]
[ext_resource type="Texture2D" uid="uid://cfkmuurjmpycf" path="res://player/player_placeholder.png" id="2_ngu3k"]
[ext_resource type="AnimationLibrary" uid="uid://5ahp4268fcng" path="res://player/Walk.res" id="3_5dvu8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mxhwf"]
radius = 0.318209
height = 1.36994

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_onbbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0.0931795, 0)
shape = SubResource("CapsuleShape3D_mxhwf")

[node name="FlashPivot" type="Marker3D" parent="."]

[node name="Flashlight" type="SpotLight3D" parent="FlashPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 4.232
light_indirect_energy = 0.838
spot_range = 15.27
spot_angle = 40.8774

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.50942, 0.427454, 0, -0.427454, 0.50942, 0, 0, 0)
pixel_size = 0.1
texture_filter = 2
texture = ExtResource("2_ngu3k")
hframes = 7
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Idle": ExtResource("2_ecepc"),
"Walk": ExtResource("3_5dvu8")
}
