[gd_scene load_steps=3 format=3 uid="uid://dy2egk8snbqsw"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_sl88d"]
[ext_resource type="Script" path="res://examplescenes/scenes/overlaid_menus/game_won_menu.gd" id="2_13ben"]

[node name="GameWonMenu" instance=ExtResource("1_sl88d")]
script = ExtResource("2_13ben")
