[gd_scene load_steps=4 format=3 uid="uid://dr3bwcyukiyt5"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_43iwh"]
[ext_resource type="Script" uid="uid://8isow8tu1cst" path="res://examplescenes/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_s64dt"]
[ext_resource type="PackedScene" uid="uid://l73i522i227g" path="res://examplescenes/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_js30t"]

[node name="Audio" instance=ExtResource("1_43iwh")]
script = ExtResource("2_s64dt")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_js30t")]
layout_mode = 2
