[gd_scene load_steps=2 format=3 uid="uid://2l63kuifpsg8"]

[ext_resource type="Script" uid="uid://bhikqwtdp84o1" path="res://scripts/focus_area.gd" id="1_3ij1m"]

[node name="FocusArea" type="Area3D"]
script = ExtResource("1_3ij1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
