[gd_scene load_steps=5 format=3 uid="uid://bxi2xx8kx3ukt"]

[ext_resource type="PackedScene" uid="uid://djc2wirwhg3g" path="res://levels/test/demo.tscn" id="1_2br10"]
[ext_resource type="Script" uid="uid://cfmp2danfawfl" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="2_kf3ik"]
[ext_resource type="PackedScene" uid="uid://cec2o6a1jgw51" path="res://examplescenes/scenes/overlaid_menus/pause_menu.tscn" id="3_8giyu"]
[ext_resource type="PackedScene" uid="uid://dv1pcrflu73bg" path="res://ui/debug_panel.tscn" id="4_3x1mm"]

[node name="LevelTemp" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Demo" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_2br10")]

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_kf3ik")
pause_menu_packed = ExtResource("3_8giyu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" parent="UI" instance=ExtResource("4_3x1mm")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 41.0
