[gd_scene load_steps=4 format=3 uid="uid://cglv8qjn13t0"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_y4xbi"]
[ext_resource type="Script" path="res://examplescenes/scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_a4evx"]
[ext_resource type="PackedScene" uid="uid://cxfwc1gevrcof" path="res://examplescenes/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_p38df"]

[node name="MiniOptionsMenu" instance=ExtResource("1_y4xbi")]
script = ExtResource("2_a4evx")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_p38df")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
